{
  "name": "jsonresume-theme-stackoverflow-marion",
  "version": "1.4.0",
  "description": "Stack Overflow theme for JSON Resume (Marion's version)",
  "author": "Francesco Esposito, Marion Le Borgne",
  "repository": {
    "type": "git",
    "url": "https://github.com/marionleborgne/jsonresume-theme-stackoverflow"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.10",
    "moment": "^2.18.1"
  }
}
